<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face
        {
            font-family:'Love';
            src: url('fonts/love larry ttf.ttf') ;
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                - embedded-opentype
                truetype-aat (Apple Advanced Typography)
                -svg
            */
            font-family: 'Wall';
            src: url('fonts/Wall Notes.otf');
            font-weight: normal;
            font-style: normal;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
            text-align: center;
            font-family:'Wall';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit perferendis consequuntur et natus nihil doloremque molestias! Cumque autem vitae ipsa odio est iusto consequuntur accusantium numquam, similique vero magnam quasi?</p>
</body>
</html>