<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #97D982;
            margin: 0px;
            
        }
        header
        {
            background-color: #82D9A2;
            padding: 10px;
            margin: 10px;
            color: white;
        }
        nav
        {
            background-color: #95F8D5;
            padding: 3px;
            box-shadow: 7px 5px 7px 0px rgba(0, 0, 0, 0.137);
        }
        nav > a 
        {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 3px;
        }

        nav > a:hover
        {
            text-decoration: underline;
        }
        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.089);
        }
        article
        {
            background-color: #D0F895;
            padding: 5px;
        }
        article > aside
        {
            background-color: #D0F895;
        }
        footer
        {
            background-color: #82D9A2;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            margin: 0px;
            
        }
        footer > p
        {
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ipsa reiciendis dolore aliquam quae officiis nulla at placeat asperiores aut, est pariatur eum laborum iusto? Quibusdam laborum pariatur nulla animi.</p>
                <aside>
                    <p>Artigo escrito por hehe</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por alguém, né
    </footer>
</body>
</html>